<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 应用的外部存储目录 -->
    <external-path name="external" path="." />
    <!-- 应用的外部文件目录 -->
    <external-files-path name="external_files" path="." />
    <!-- 应用的外部缓存目录 -->
    <external-cache-path name="external_cache" path="." />
    <!-- 下载目录 -->
    <external-files-path name="download" path="Download" />
</paths>